# ubuntu_helper

#ubuntu_helper
wget -qO- https://raw.githubusercontent.com/lunnlew/ubuntu_helper/master/helper.sh | sh -x

#Install PHP 7 on Ubuntu with Various Ubuntu's Versions
wget -qO- https://raw.githubusercontent.com/lunnlew/ubuntu_helper/master/Install_PHP_7_on_Ubuntu.sh | sh -x

#Script_to_build_the_development_environment_in_Windows
	1、下载脚本
	2、在cmd中运行脚本